let greetings:string = "helLo"
greetings.toLowerCase()
console.log(greetings)

function addTwo(num:number){
    return num+2;
}
console.log(addTwo(6));

function getUpper(val){
    return val.toUpperCase();
}
console.log(getUpper("h"));

function signUpUser(name:string,email:string,isPaid:boolean){
    console.log(name);
    console.log(email);
    console.log(isPaid);
}
signUpUser("Krishna","krishna@123",true)


let loginUser = (name:string,email:string,isPaid:boolean=false) => {}

loginUser("H","h@h")



function addTwo(num:number):number{
    return "h";
}
// function getValue(v:number):boolean{
//     if(v>5){
//         return true
//     }
//     return "200-Ok"
// }

const getHello = (s:string):string => {
    return ""
}

// const heros = ["thor","spiderman","ironman"]
// const heros=[1,2,3]
// heros.map( hero =>{
//     return `hero is ${hero}`;
// }
// )

// heros.map((hero):string)=>{
//     return `hero is ${hero}`
// })


function consoleError(errmsg: string): void{
    console.log(errmsg);
}

function handleError(errmsg: string): void{
    console.log(errmsg);
}

function handleError(errmsg: string): never{// never close to void
    throw new Error(errmsg);
}



type User={
    name:string,
    email:string
}
let user:User={
    name:"Sai",
    email:"Sai@gmail"
}

console.log(user.name)


type Point = {
    x:number;
    y:number;
}

function Co_Or(pt:Point){
    console.log("X axis:"+pt.x);
    console.log("Y axis:"+pt.y);
}
Co_Or({x:1,y:3});


// type Car={
//     name:string,
//     model:number
// }

// type Bus={
//     name:string,
//     model:number
// }

// type Four_wheeler=Car&Bus&{
//     name_1:string;
// }

// function cars_(cars:Car){
//     console.log(cars.name);
//     console.log(cars.model);
// }

// function buses_(buses:Bus){
//     console.log(buses.name);
//     console.log(buses.model);
// }
// function Four_wheeler(){
    
// }
// cars_({name:"Santro",model:2013});
// buses_({name:"Abhi",model:2015});

const superHeroes: string[] = []
const Heroes_id:number[]=[]
superHeroes.push("spiderman");
superHeroes.push("superman");

Heroes_id.push(1);
Heroes_id.push(2);
console.log(Heroes_id);
console.log(superHeroes);
// console.log(superHeroes)

